<Page x:Class="PolyPrint.View.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PolyPrint.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Журнал"
      Tag="Просматривайте ключевые данные по заказам, заявкам и выполненным работам.">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Журнал данных"
                                   Style="{StaticResource SectionTitleTextBlockStyle}"/>
                        <TextBlock Text="Выберите набор данных, который хотите просмотреть."
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <ComboBox x:Name="TableSelector"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              Width="220"
                              SelectionChanged="TableSelector_SelectionChanged">
                        <ComboBoxItem Content="Заказы"/>
                        <ComboBoxItem Content="Заявки"/>
                        <ComboBoxItem Content="Работы"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}" Margin="0,32,0,0">
                <StackPanel>
                    <TextBlock Text="Результаты"
                               Style="{StaticResource SectionTitleTextBlockStyle}"/>
                    <DataGrid x:Name="MainGrid"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Margin="0,12,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
